{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = .; Initial Catalog=E_Commerce;Integrated Security=True;trustservercertificate=true;",
    "redis": "localhost",
    "Identity": "Data Source = .; Initial Catalog=E_Commerce.Identity;Integrated Security=True;trustservercertificate=true;"
  },
  "ApiBaseUrl": "http://localhost:5209",
  "JWT": {
    "Key": "MyStrongSecurityKey",
    "issuer": "ECommerceApplication",
    "audience": "ECommmerceApp",
    "DurationInDayes": "3"
  }

  
}
